Windows/UserControl1.xaml

<Window x:Class="Gxt.Windows.ModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gxt.Windows"
             mc:Ignorable="d" Height="500" Width="750">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5,5,275,5">Project name:</Label>
        <DataGrid Height="370" Margin="10,0,10,-329" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Station" Width="100"/>
                <DataGridTextColumn Header="Object" Width="250"/>
                <DataGridTextColumn Header="Depth" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="120.5,401,0,-353" Grid.Row="1" VerticalAlignment="Top" Width="74" Background="#FF616587" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="175,10,0,0" VerticalAlignment="Top" Width="50" Source="/Gxt;component/Resources/images/logoWHITE.png" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>